# WebApiLearn

./: Program.cs  Startup.cs  WebApiLearn.csproj  WebApiLearn.sln  WebApiLearn.xml  appsettings.json  routine.db  routine.db-shm  routine.db-wal
Controllers/: CompanysController.cs  EmployeesController.cs
Data/: RoutineDbContext.cs
Entities/: Company.cs  Employee.cs  Gender.cs
Migrations/: 20210215155817_InitialMigration.Designer.cs  20210215155817_InitialMigration.cs  20210215160316_InitialMigration1.Designer.cs  20210215160316_InitialMigration1.cs  RoutineDbContextModelSnapshot.cs
Models/: CompanyDto.cs  EmployeeDto.cs
Profiles/: CompanyProfile.cs  EmployeeProfile.cs
Properties/: launchSettings.json
Services/: CompanyRepository.cs  ICompanyRepository.cs
